{
  "name": "cnblogs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-android": "cd android && gradlew assembleRelease",
    "test-android": "cd android && gradlew installRelease",
    "log": "adb logcat *:S ReactNative:V ReactNativeJS:V",
    "reverse": "adb reverse tcp:8081 tcp:8081"
  },
  "dependencies": {
    "entities": "^1.1.1",
    "flux-standard-action": "^0.6.1",
    "lodash": "^4.12.0",
    "moment": "^2.13.0",
    "react": "^15.0.2",
    "react-native": "^0.26.0",
    "react-native-drawer": "^2.2.2",
    "react-native-htmlview": "^0.5.0",
    "react-native-scrollable-tab-view": "^0.4.3",
    "react-native-vector-icons": "^2.0.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.9.1",
    "redux-thunk": "^2.1.0"
  }
}
